<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesion" customModule="PrimeraEntrega" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADÓPTAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-cG-cgb">
                                <rect key="frame" x="55" y="6" width="210" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="EIw-CH-mNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carlino-animales-perros-10268769.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-cl-13O">
                                <rect key="frame" x="77" y="74" width="167" height="190"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-7a-hf3">
                                <rect key="frame" x="67" y="295" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xDa-Br-VoB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-NT-TUU">
                                <rect key="frame" x="67" y="344" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YeM-dC-Vsg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-yA-NfB">
                                <rect key="frame" x="114" y="465" width="92" height="30"/>
                                <state key="normal" title="Crear cuenta"/>
                                <connections>
                                    <segue destination="PxQ-fW-FH4" kind="show" identifier="" id="hu0-di-wyz"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-ln-Hkb">
                                <rect key="frame" x="204" y="388" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-sJ-7eg">
                                <rect key="frame" x="125" y="394" width="70" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-gl-6gJ">
                                <rect key="frame" x="16" y="244" width="288" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ume-K0-2F6"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-rT-iby">
                                <rect key="frame" x="139" y="435" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="e3b-ps-sMC"/>
                                </constraints>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="btnLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZw-er-dv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mBZ-cl-13O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="7hn-1v-Zun"/>
                            <constraint firstItem="GMf-cG-cgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="8ai-6S-bvV"/>
                            <constraint firstItem="ElV-gl-6gJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8eC-hi-ZaL"/>
                            <constraint firstItem="GMf-cG-cgb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="8uZ-gd-Gbl"/>
                            <constraint firstItem="ElV-gl-6gJ" firstAttribute="centerX" secondItem="Pkf-7a-hf3" secondAttribute="centerX" id="Ady-iz-kk6"/>
                            <constraint firstItem="Pb4-sJ-7eg" firstAttribute="centerX" secondItem="cL9-rT-iby" secondAttribute="centerX" id="CFv-al-hiy"/>
                            <constraint firstItem="ElV-gl-6gJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LAF-Kd-0TI"/>
                            <constraint firstItem="Pb4-sJ-7eg" firstAttribute="top" secondItem="wvg-NT-TUU" secondAttribute="bottom" constant="20" id="Lbb-9J-bIn"/>
                            <constraint firstItem="GMf-cG-cgb" firstAttribute="centerX" secondItem="mBZ-cl-13O" secondAttribute="centerX" id="OlR-tK-o7C"/>
                            <constraint firstItem="wvg-NT-TUU" firstAttribute="top" secondItem="Pkf-7a-hf3" secondAttribute="bottom" constant="19" id="RUu-MB-Lv9"/>
                            <constraint firstItem="mBZ-cl-13O" firstAttribute="centerX" secondItem="ElV-gl-6gJ" secondAttribute="centerX" id="Spl-Tq-6k4"/>
                            <constraint firstItem="rrn-yA-NfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="Wub-PQ-37l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mjz-ln-Hkb" secondAttribute="bottom" constant="100" id="YZe-ih-qlm"/>
                            <constraint firstItem="mjz-ln-Hkb" firstAttribute="leading" secondItem="Pb4-sJ-7eg" secondAttribute="trailing" constant="9" id="bhK-UK-Y6K"/>
                            <constraint firstItem="Pkf-7a-hf3" firstAttribute="top" secondItem="ElV-gl-6gJ" secondAttribute="bottom" constant="8" symbolic="YES" id="czF-xr-TSr"/>
                            <constraint firstItem="mjz-ln-Hkb" firstAttribute="top" secondItem="wvg-NT-TUU" secondAttribute="bottom" constant="14" id="eCX-KP-NYe"/>
                            <constraint firstItem="Pkf-7a-hf3" firstAttribute="trailing" secondItem="wvg-NT-TUU" secondAttribute="trailing" id="fac-oU-LXQ"/>
                            <constraint firstItem="wvg-NT-TUU" firstAttribute="centerX" secondItem="Pb4-sJ-7eg" secondAttribute="centerX" id="g6x-gs-QXS"/>
                            <constraint firstItem="Pkf-7a-hf3" firstAttribute="top" secondItem="mBZ-cl-13O" secondAttribute="bottom" constant="31" id="gbP-W6-cmt"/>
                            <constraint firstItem="wvg-NT-TUU" firstAttribute="trailing" secondItem="mjz-ln-Hkb" secondAttribute="trailing" id="nPu-YN-C6V"/>
                            <constraint firstItem="Pkf-7a-hf3" firstAttribute="leading" secondItem="wvg-NT-TUU" secondAttribute="leading" id="oU7-N6-WwN"/>
                            <constraint firstItem="cL9-rT-iby" firstAttribute="top" secondItem="Pb4-sJ-7eg" secondAttribute="bottom" constant="22" id="pgZ-3y-H5x"/>
                            <constraint firstItem="Pb4-sJ-7eg" firstAttribute="centerY" secondItem="mjz-ln-Hkb" secondAttribute="centerY" id="ulV-vE-K89"/>
                            <constraint firstItem="cL9-rT-iby" firstAttribute="centerX" secondItem="rrn-yA-NfB" secondAttribute="centerX" id="xEn-yB-WKX"/>
                            <constraint firstItem="mBZ-cl-13O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="xJK-kh-Fav"/>
                            <constraint firstItem="rrn-yA-NfB" firstAttribute="top" secondItem="cL9-rT-iby" secondAttribute="bottom" constant="8" symbolic="YES" id="yGP-I6-cNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtVConsola" destination="ElV-gl-6gJ" id="VzB-Gb-IdT"/>
                        <outlet property="txtfPass" destination="wvg-NT-TUU" id="LzK-Ay-fCn"/>
                        <outlet property="txtfUsuario" destination="Pkf-7a-hf3" id="kUR-pe-0mL"/>
                        <segue destination="wPy-Zd-plP" kind="show" identifier="logueo" id="6ln-SY-Xl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="137.32394366197184"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CNw-Xk-xQX">
            <objects>
                <viewController id="z3I-fF-oX5" customClass="VCColeccion" customModule="PrimeraEntrega" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ds-az-7be"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oy-3E-s2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQW-kS-pu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Te están esperando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-T0-4p6">
                                <rect key="frame" x="30" y="28" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-bx-J2v">
                                <rect key="frame" x="16" y="80" width="288" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Lf-d8-pV7">
                                    <size key="itemSize" width="139" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="miCelda2" id="i9J-2L-HPn" customClass="CVCMiCelda2" customModule="PrimeraEntrega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-0G-C7g">
                                                    <rect key="frame" x="8" y="112" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-IX-i5Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hM0-IX-i5Z" firstAttribute="top" secondItem="i9J-2L-HPn" secondAttribute="top" id="1dE-bc-VFB"/>
                                            <constraint firstItem="hM0-IX-i5Z" firstAttribute="centerX" secondItem="Kpd-0G-C7g" secondAttribute="centerX" id="e7Y-0H-O5b"/>
                                            <constraint firstItem="Kpd-0G-C7g" firstAttribute="bottom" secondItem="i9J-2L-HPn" secondAttribute="bottomMargin" id="hoa-Be-Mgk"/>
                                            <constraint firstItem="hM0-IX-i5Z" firstAttribute="leading" secondItem="i9J-2L-HPn" secondAttribute="leading" id="iMv-SS-lvj"/>
                                            <constraint firstAttribute="trailing" secondItem="hM0-IX-i5Z" secondAttribute="trailing" id="ijX-XM-xbH"/>
                                            <constraint firstItem="Kpd-0G-C7g" firstAttribute="leading" secondItem="i9J-2L-HPn" secondAttribute="leadingMargin" id="m8s-Yk-f5M"/>
                                            <constraint firstItem="Kpd-0G-C7g" firstAttribute="top" secondItem="hM0-IX-i5Z" secondAttribute="bottom" constant="11" id="vkg-1m-sLq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgMascota" destination="hM0-IX-i5Z" id="V5a-4i-AYA"/>
                                            <outlet property="lblNombreMascota" destination="Kpd-0G-C7g" id="vFg-KM-Dbt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z3I-fF-oX5" id="Ius-7Y-uAS"/>
                                    <outlet property="delegate" destination="z3I-fF-oX5" id="B4i-vM-Wd9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BAR-73-yPJ"/>
                    <connections>
                        <outlet property="colPrincipal" destination="0Kc-bx-J2v" id="wwA-nr-eMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgN-SD-ggE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="729.92957746478874"/>
        </scene>
        <!--Item-->
        <scene sceneID="kpq-lE-PUw">
            <objects>
                <viewController id="d0R-2X-Ach" customClass="VCMapa" customModule="PrimeraEntrega" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crM-Mw-EYu"/>
                        <viewControllerLayoutGuide type="bottom" id="CE5-WG-zak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07z-3d-6hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-oD-ppx">
                                <rect key="frame" x="16" y="28" width="288" height="483"/>
                                <connections>
                                    <outlet property="delegate" destination="d0R-2X-Ach" id="qPu-yj-5Yb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlk-oD-ppx" firstAttribute="leading" secondItem="07z-3d-6hb" secondAttribute="leadingMargin" id="38o-OU-qys"/>
                            <constraint firstItem="CE5-WG-zak" firstAttribute="top" secondItem="hlk-oD-ppx" secondAttribute="bottom" constant="8" symbolic="YES" id="JfH-K3-jfO"/>
                            <constraint firstItem="hlk-oD-ppx" firstAttribute="trailing" secondItem="07z-3d-6hb" secondAttribute="trailingMargin" id="WvI-Zs-CbN"/>
                            <constraint firstItem="hlk-oD-ppx" firstAttribute="top" secondItem="crM-Mw-EYu" secondAttribute="bottom" constant="8" symbolic="YES" id="gIR-SB-WNe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E9n-gh-qKa"/>
                    <connections>
                        <outlet property="miMapa" destination="hlk-oD-ppx" id="lze-qC-fhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhs-AA-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.875" y="135.21126760563379"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GKm-S1-5Uh">
            <objects>
                <viewController id="464-rp-K5J" customClass="VCPrincipal" customModule="PrimeraEntrega" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3P-g3-d3K"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnr-VU-fZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHN-MU-zpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Te están esperando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-FL-g0A">
                                <rect key="frame" x="78" y="28" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-f8-zt0">
                                <rect key="frame" x="16" y="28" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Ry-Ha-cba"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-eu-54K">
                                <rect key="frame" x="18" y="75" width="285" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="miCelda" rowHeight="91" id="EQE-bt-dCd" customClass="TVMiCelda" customModule="PrimeraEntrega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="285" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQE-bt-dCd" id="nwN-CR-9Uz">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-Wb-hIM">
                                                    <rect key="frame" x="8" y="42" width="41" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6ic-mo-DgE"/>
                                                        <constraint firstAttribute="width" constant="41" id="bkY-5s-g93"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-5o-jiN">
                                                    <rect key="frame" x="57" y="53" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-7M-wTF">
                                                    <rect key="frame" x="206" y="53" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-xb-cWU">
                                                    <rect key="frame" x="145" y="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-1H-3zy">
                                                    <rect key="frame" x="145" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-rK-P8c">
                                                    <rect key="frame" x="66" y="15" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-bD-tee">
                                                    <rect key="frame" x="220" y="15" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="aHh-tV-fhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-ks-KkM">
                                                    <rect key="frame" x="7" y="15" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTP-ks-KkM" firstAttribute="baseline" secondItem="HSO-rK-P8c" secondAttribute="baseline" id="6Ob-yv-rep"/>
                                                <constraint firstItem="zHy-xb-cWU" firstAttribute="leading" secondItem="p4b-5o-jiN" secondAttribute="trailing" constant="8" symbolic="YES" id="6vt-wR-BbW"/>
                                                <constraint firstItem="Kfk-bD-tee" firstAttribute="leading" secondItem="Yd9-1H-3zy" secondAttribute="trailing" constant="33" id="9Mh-WO-BfK"/>
                                                <constraint firstItem="6Lk-Wb-hIM" firstAttribute="leading" secondItem="nwN-CR-9Uz" secondAttribute="leadingMargin" id="KJg-fo-1bm"/>
                                                <constraint firstItem="p4b-5o-jiN" firstAttribute="leading" secondItem="6Lk-Wb-hIM" secondAttribute="trailing" constant="8" symbolic="YES" id="Nl4-sU-A0G"/>
                                                <constraint firstItem="HSO-rK-P8c" firstAttribute="baseline" secondItem="Yd9-1H-3zy" secondAttribute="baseline" id="PXj-Jv-Ae3"/>
                                                <constraint firstItem="p4b-5o-jiN" firstAttribute="baseline" secondItem="zHy-xb-cWU" secondAttribute="baseline" id="Tiu-fQ-qaA"/>
                                                <constraint firstItem="zHy-xb-cWU" firstAttribute="baseline" secondItem="tAd-7M-wTF" secondAttribute="baseline" id="WN9-nz-5oB"/>
                                                <constraint firstItem="Yd9-1H-3zy" firstAttribute="leading" secondItem="HSO-rK-P8c" secondAttribute="trailing" constant="17" id="WxI-hS-Sbr"/>
                                                <constraint firstItem="HSO-rK-P8c" firstAttribute="centerX" secondItem="p4b-5o-jiN" secondAttribute="centerX" id="YBf-I1-pjJ"/>
                                                <constraint firstItem="6Lk-Wb-hIM" firstAttribute="top" secondItem="KTP-ks-KkM" secondAttribute="bottom" constant="6" id="YVf-M4-ZLO"/>
                                                <constraint firstItem="Yd9-1H-3zy" firstAttribute="trailing" secondItem="zHy-xb-cWU" secondAttribute="trailing" id="czu-OQ-bKr"/>
                                                <constraint firstItem="p4b-5o-jiN" firstAttribute="top" secondItem="HSO-rK-P8c" secondAttribute="bottom" constant="17" id="ihz-be-4sQ"/>
                                                <constraint firstItem="6Lk-Wb-hIM" firstAttribute="bottom" secondItem="nwN-CR-9Uz" secondAttribute="bottomMargin" id="j3P-yW-EnL"/>
                                                <constraint firstItem="Yd9-1H-3zy" firstAttribute="leading" secondItem="zHy-xb-cWU" secondAttribute="leading" id="kz9-oU-YNX"/>
                                                <constraint firstItem="KTP-ks-KkM" firstAttribute="centerX" secondItem="6Lk-Wb-hIM" secondAttribute="centerX" id="n9f-bw-tbS"/>
                                                <constraint firstItem="KTP-ks-KkM" firstAttribute="top" secondItem="nwN-CR-9Uz" secondAttribute="topMargin" constant="7" id="nuF-Ai-QyE"/>
                                                <constraint firstItem="Kfk-bD-tee" firstAttribute="centerX" secondItem="tAd-7M-wTF" secondAttribute="centerX" id="uud-6K-fUG"/>
                                                <constraint firstItem="tAd-7M-wTF" firstAttribute="trailing" secondItem="nwN-CR-9Uz" secondAttribute="trailingMargin" id="vBn-PP-fRL"/>
                                                <constraint firstItem="Yd9-1H-3zy" firstAttribute="baseline" secondItem="Kfk-bD-tee" secondAttribute="baseline" id="vof-4k-Eq1"/>
                                                <constraint firstItem="tAd-7M-wTF" firstAttribute="leading" secondItem="zHy-xb-cWU" secondAttribute="trailing" constant="19" id="y0G-mj-5Uj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMascota" destination="6Lk-Wb-hIM" id="daW-in-GYM"/>
                                            <outlet property="lblEdad" destination="zHy-xb-cWU" id="i42-ti-zjl"/>
                                            <outlet property="lblNombreMascota" destination="p4b-5o-jiN" id="vcU-bv-DXT"/>
                                            <outlet property="lblRaza" destination="tAd-7M-wTF" id="URV-uH-B61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="464-rp-K5J" id="ohE-Fs-ppS"/>
                                    <outlet property="delegate" destination="464-rp-K5J" id="5bY-nO-Rtc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mfN-Uz-8eT"/>
                    <connections>
                        <outlet property="tbMiTable" destination="SXP-eu-54K" id="Dtf-l1-KlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibz-Nm-v5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nDk-bJ-Wcf">
            <objects>
                <tabBarController id="wPy-Zd-plP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K4R-3M-fUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="464-rp-K5J" kind="relationship" relationship="viewControllers" id="zcN-40-9wP"/>
                        <segue destination="z3I-fF-oX5" kind="relationship" relationship="viewControllers" id="us5-YP-SX7"/>
                        <segue destination="d0R-2X-Ach" kind="relationship" relationship="viewControllers" id="agl-VB-vKu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOx-Uv-tYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="137"/>
        </scene>
        <!--Registrar-->
        <scene sceneID="NgF-dD-FPi">
            <objects>
                <viewController id="PxQ-fW-FH4" customClass="Registrar" customModule="PrimeraEntrega" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBC-nR-CMf"/>
                        <viewControllerLayoutGuide type="bottom" id="i3q-Kr-GOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HL-4Z-EfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-Mm-My5">
                                <rect key="frame" x="112" y="20" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-mH-J9l">
                                <rect key="frame" x="24" y="231" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-V4-gSC">
                                <rect key="frame" x="24" y="155" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-5v-bZr">
                                <rect key="frame" x="24" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ysM-QA-j5l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-0M-12K">
                                <rect key="frame" x="24" y="193" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-wi-qMs">
                                <rect key="frame" x="225" y="521" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="btnRegistro" destination="PxQ-fW-FH4" eventType="touchUpInside" id="h1g-OK-gob"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-Zz-UWO">
                                <rect key="frame" x="24" y="269" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terminos y condiciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-wy-MT4">
                                <rect key="frame" x="64" y="350" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.039765733839812967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-dU-wln">
                                <rect key="frame" x="128" y="417" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Terminos"/>
                                <connections>
                                    <action selector="btnTerms:" destination="PxQ-fW-FH4" eventType="touchUpInside" id="UpP-da-AHG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-Ke-WYc">
                                <rect key="frame" x="100" y="449" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Aceptar"/>
                                    <segment title="Declinar"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patan" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-pM-MkG">
                                <rect key="frame" x="221" y="40" width="99" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmEmail" destination="cSr-0M-12K" id="0zV-1R-AMd"/>
                        <outlet property="confirmPass" destination="TJS-Zz-UWO" id="gYs-SO-BqN"/>
                        <outlet property="email" destination="CIG-V4-gSC" id="kGs-ff-4ha"/>
                        <outlet property="lblTerms" destination="yH4-wy-MT4" id="txe-uR-KjH"/>
                        <outlet property="pass" destination="s5g-mH-J9l" id="8lh-44-NzK"/>
                        <outlet property="sgControl" destination="XWn-Ke-WYc" id="ZuK-3c-BlB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registro" id="S2o-SF-C8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvR-kc-q5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.375" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="carlino-animales-perros-10268769.jpg" width="600" height="470"/>
        <image name="patan" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ry-Ha-cba"/>
    </inferredMetricsTieBreakers>
</document>
